{
  "name": "react-device-simulator",
  "version": "0.1.2",
  "description": "Device simulator for React components",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "sagui build",
    "develop": "sagui develop --port 3000",
    "dist": "cross-env NODE_ENV=production sagui build --optimize",
    "prepublish": "npm prune && npm test && npm run dist",
    "start": "npm run develop",
    "test": "npm run test:lint && npm run test:typecheck && npm run test:unit",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:lint": "sagui lint",
    "test:typecheck": "sagui typecheck",
    "test:unit": "cross-env NODE_ENV=test sagui test",
    "test:unit:watch": "npm run test:unit -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deschtex/react-device-simulator.git"
  },
  "keywords": [
    "react",
    "device simulator",
    "device simulation",
    "simulator",
    "simulation",
    "testing"
  ],
  "author": "Pierre Wahlgren <pierre.wahlgren@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-frame-component": "^0.6.6",
    "sagui": "^7.4.0"
  }
}
